@import url("https://fonts.googleapis.com/css?family=Libre+Franklin:400,700&subset=latin");

.clouds-wrapper {
  min-height: 90vh;
  display: grid;
  grid:
    "main" 90vh
    / auto;
  place-items: stretch;
}

.clouds {
  grid-area: main;

  /* font: 10vmin/0.8 "Libre Franklin"; */
  font-weight: 700;
  letter-spacing: -0.05em;
  color: #fff4;
  /* text-shadow: 0 0 5px #fff;
  mix-blend-mode: overlay; */
}

svg {
  grid-area: main;
  height: 100%;
  width: 100%;
}
/* CSS FOR BANNER SVG ANIMATION */

#coder-svg {
  display: block;
  width: 100%;
  margin: auto;
}
#coder {
  animation: dash 10s linear forwards;
  stroke-dasharray: 5000;
  stroke-dashoffset: 5000;
}
@keyframes dash {
  to {
    stroke-dashoffset: 10;
  }
}
#colors {
  opacity: 0;
  animation: colorIn 5s 8s ease-out forwards;
}
@keyframes colorIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@media only screen and (max-width: 600px) {
  svg {
    width: 100%;
  }
}

/* CSS FOR MARQUE */

:root {
  --color-text: white;
  --color-bg: transparent;
  --color-bg-accent: black;
  --size: clamp(6rem, 1rem + 30vmin, 20rem);
  --gap: calc(var(--size) / 14);
  --duration: 60s;
  --scroll-start: 0;
  --scroll-end: calc(-100% - var(--gap));
}

/* @media (prefers-color-scheme: dark) {
  :root {
    --color-text: papayawhip;
    --color-bg: navy;
    --color-bg-accent: #2626a0;
  }
} */

* {
  box-sizing: border-box;
}

.marquee-wrapper {
  display: grid;
  align-content: center;
  overflow: hidden;
  gap: var(--gap);
  width: 100%;
  min-height: 40vh;
  font-family: system-ui, sans-serif;
  font-size: 1rem;
  line-height: 1.5;
  color: var(--color-text);
  background-color: var(--color-bg);
}

.marquee {
  display: flex;
  overflow: hidden;
  user-select: none;
  gap: var(--gap);
  mask-image: linear-gradient(
    var(--mask-direction, to right),
    hsl(0 0% 0% / 0),
    hsl(0 0% 0% / 1) 20%,
    hsl(0 0% 0% / 1) 80%,
    hsl(0 0% 0% / 0)
  );
}

.marquee__group {
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: var(--gap);
  min-width: 100%;
  animation: scroll-x var(--duration) linear infinite;
}

@media (prefers-reduced-motion: reduce) {
  .marquee__group {
    animation-play-state: paused;
  }
}

.marquee--vertical {
  --mask-direction: to bottom;
}

.marquee--vertical,
.marquee--vertical .marquee__group {
  flex-direction: column;
}

.marquee--vertical .marquee__group {
  animation-name: scroll-y;
}

.marquee--reverse .marquee__group {
  animation-direction: reverse;
  animation-delay: -3s;
}

@keyframes scroll-x {
  from {
    transform: translateX(var(--scroll-start));
  }
  to {
    transform: translateX(var(--scroll-end));
  }
}

@keyframes scroll-y {
  from {
    transform: translateY(var(--scroll-start));
  }
  to {
    transform: translateY(var(--scroll-end));
  }
}

/* Element styles */
.marquee svg {
  display: grid;
  place-items: center;
  width: var(--size);
  fill: var(--color-text);
  background: var(--color-bg-accent);
  aspect-ratio: 16/9;
  padding: calc(var(--size) / 10);
  border-radius: 0.5rem;
}

.marquee--vertical svg {
  aspect-ratio: 1;
  width: calc(var(--size) / 1.5);
  padding: calc(var(--size) / 6);
}

/* Parent wrapper */
.wrapper {
  display: flex;
  flex-direction: column;
  gap: var(--gap);
  margin: auto;
  max-width: 100vw;
}

.wrapper--vertical {
  flex-direction: row;
  height: 100vh;
}

@keyframes fade {
  to {
    opacity: 0;
    visibility: hidden;
  }
}

/* MEDIA QUERIES */

@media only screen and (max-width: 600px) {
  .hero-text {
    padding: 0 1rem;
  }
  .me,
  #coder-svg {
    display: none;
  }
  .about_me {
    padding: 0 1rem;
  }
  .skills_text {
    padding: 0 1rem;
  }
}

/* media queries for small mobile phones */

@media only screen and (max-width: 400px) {
  #about {
    margin-top: 20rem;
  }
  .hero-text a {
    font-size: 1.5rem;
  }
  .button_group {
    margin: 2rem 0rem;
    padding: 2rem 2rem;
    flex-direction: column;
    text-align: center;
  }
}
